<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kishan Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="phone.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhaijaan 2', cursive;
        padding: 0px;
        margin: 0px;
        color: rgb(233, 230, 230);
        background: url(img/abc.jpg);
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 54px;
        top: 22px;
    }

    .left img {
        width: 107px;
        filter: invert(72%);

    }

    .left div {
        line-height: 9px;
        font-size: 18px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 48%;
        margin: 19px auto;
        /* border: 2px solid yellow; */

    }

    .right {
        position: absolute;
        display: inline-block;
        right: 20px;
        top: 30px;
        /* border: 2px solid green; */

    }

    .navbar {
        /* display: inline-block; */
    }
    .navbr{
        display: none;
        background-color: red;
    }
   

    .navbar li {
        display: inline-block; 
        font-size: 19px;


    }
 
    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 12px 8px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(153, 109, 109);
    }

    .btn {
        margin: 0px 8px;
        background-color: black;
        color: white;
        padding: 1px 7px;
        border: 2px solid grey;
        border-radius: 12px;
        font-size: 18px;
        cursor: pointer;
        font-family: 'Baloo Bhaijaan 2', cursive;
    }

    .btn:hover {
        background-color: rgb(200, 173, 173);
    }

    .container {
        border: 2px solid white;
        border-style: dashed;
        margin: 140px 79px;
        padding: 0px 0px;
        width: 38%;
        border-radius: 21px;

    }

    .form-group input {
        text-align: center;
        display: block;
        width: 420px;
        padding: 0px;
        border: 2px solid black;
        border-radius: 10px;
        margin: 4px auto;
        font-size: 20px;
        font-family: 'Baloo Bhaijaan 2', cursive;
    }
    
    

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 53%;
        margin: auto;
    }
</style>

<body >
    <header class="header">
        
        <!-- Left for logo -->
        <div class="left">
            <img src="img/new.jpg" alt="">
            <div>Kishan Fitness</div>
        </div>
        <!-- Mid for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <ul class="navbr">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
               

            </ul>
        </div>
        <!-- Right for button -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Odisha now</h1>
        <form action="connect.php" method="post">
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Age">
            </div>

            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your contact no">
            </div>
            <button class="btn">Submit</button>
        </form>

    </div>
</body>

</html>